GOOGLE_CLIENT_ID=95084707032-1nofk3qkmtdrlapk6n3842lm6n98st44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9002/api/auth/login/google/redirect